<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="329.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ChoiceBox layoutX="209.0" layoutY="81.0" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="86.0" layoutY="85.0" text="Tipologia utente" />
      <Label layoutX="121.0" layoutY="134.0" text="ID" />
      <Label disable="true" layoutX="113.0" layoutY="188.0" opacity="0.0" text="Nome" />
      <Label disable="true" layoutX="104.0" layoutY="240.0" opacity="0.0" text="Cognome" />
      <TextField layoutX="234.0" layoutY="130.0" />
      <TextField disable="true" layoutX="234.0" layoutY="184.0" opacity="0.0" />
      <TextField disable="true" layoutX="234.0" layoutY="236.0" opacity="0.0" />
      <Button layoutX="394.0" layoutY="270.0" mnemonicParsing="false" text="Login" />
      <Label layoutX="51.0" layoutY="28.0" text="Login" AnchorPane.leftAnchor="51.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
